
MONGO_URI=mongodb+srv://felixatoma2:yvaPR1cxDGkMQxG2@cluster0.wllhjbf.mongodb.net/nashma?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://felixatoma2:yvaPR1cxDGkMQxG2@cluster0.wllhjbf.mongodb.net/nashma?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=noreply@nashma.com
EMAIL_PASS=thzi ejxb wfvo jaqh
EMAIL_TO=nashmafarms@gmail.com

CLIENT_URLS=http://localhost:5173,https://nashma-agribusness.netlify.app,https://nashma-agribusness.vercel.app


EMAIL_USER=noreply@nashma.com
EMAIL_PASS=thzi ejxb wfvo jaqh
EMAIL_TO=nashmafarms@gmail.com