PORT=5000
MONGO_URI=mongodb+srv://admin:Adjola12%2E%2C@cluster0.8vm0z.mongodb.net/contact-form?retryWrites=true&w=majority
EMAIL_USER=noreply@nashma.com
EMAIL_PASS=thzi ejxb wfvo jaqh
EMAIL_TO=nashmafarms@gmail.com